"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"Background"
	{
		"ControlName"		     					"EditablePanel"
		"fieldName"									"Background"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"280"
		"tall"										"85"
		"visible"		        					"1"
		"enabled"	          						"1"
		"border"									"TFThinLineBorder"
	}	
	
	"ToggleLabel"
	{	
		"font"										"SpectatorKeyHints"
		"fgcolor"									"White"
		"xpos"										"5"
		"ypos"										"5"
		"wide"										"280"
		"tall"										"9"
		"textAlignment"								"west"
	}
	
	"class_item_red_1"
	{
		"xpos"										"5"
		"ypos"										"-7"
		"wide"										"50"
		"tall"										"100"
	}
	"class_item_blue_1"
	{
		"xpos"										"5"
		"ypos"										"-7"
		"wide"										"50"
		"tall"										"100"
	}
	"class_item_red_2"
	{
		"xpos"										"35"
		"ypos"										"-7"
		"wide"										"50"
		"tall"										"100"
	}
	"class_item_blue_2"
	{
		"xpos"										"35"
		"ypos"										"-7"
		"wide"										"50"
		"tall"										"100"
	}
	"class_item_red_3"
	{
		"xpos"										"65"
		"ypos"										"-7"
		"wide"										"50"
		"tall"										"100"
	}
	"class_item_blue_3"
	{
		"xpos"										"65"
		"ypos"										"-7"
		"wide"										"50"
		"tall"										"100"
	}
	"class_item_red_4"
	{
		"xpos"										"95"
		"ypos"										"-7"
		"wide"										"50"
		"tall"										"100"
	}
	"class_item_blue_4"
	{
		"xpos"										"95"
		"ypos"										"-7"
		"wide"										"50"
		"tall"										"100"
	}
	"class_item_red_5"
	{
		"xpos"										"125"
		"ypos"										"-7"
		"wide"										"50"
		"tall"										"100"
	}
	"class_item_blue_5"
	{
		"xpos"										"125"
		"ypos"										"-7"
		"wide"										"50"
		"tall"										"100"
	}
	"class_item_red_6"
	{
		"xpos"										"155"
		"ypos"										"-7"
		"wide"										"50"
		"tall"										"100"
	}
	"class_item_blue_6"
	{
		"xpos"										"155"
		"ypos"										"-7"
		"wide"										"50"
		"tall"										"100"
	}
	"class_item_red_7"
	{
		"xpos"										"185"
		"ypos"										"-7"
		"wide"										"50"
		"tall"										"100"
	}
	"class_item_blue_7"
	{
		"xpos"										"185"
		"ypos"										"-7"
		"wide"										"50"
		"tall"										"100"
	}
	"class_item_red_8"
	{
		"xpos"										"215"
		"ypos"										"-7"
		"wide"										"50"
		"tall"										"100"
	}
	"class_item_blue_8"
	{
		"xpos"										"215"
		"ypos"										"-7"
		"wide"										"50"
		"tall"										"100"
	}
	"class_item_red_9"
	{
		"xpos"										"245"
		"ypos"										"-7"
		"wide"										"50"
		"tall"										"100"
	}
	"class_item_blue_9"
	{
		"xpos"										"245"
		"ypos"										"-7"
		"wide"										"50"
		"tall"										"100"
	}
	
	"NumberBg1"
	{
		"xpos"										"46"
		"ypos"										"63"
		"wide"										"15"
		"tall"										"15"
	}
	"NumberLabel1"
	{	
		"font"										"m0refont11"
		"fgcolor"									"Black"
		"xpos"										"46"
		"ypos"										"63"
		"wide"										"15"
		"tall"										"15"
	}

	"NumberBg2"
	{
		"xpos"										"136"
		"ypos"										"63"
		"wide"										"15"
		"tall"										"15"
	}
	"NumberLabel2"
	{	
		"font"										"m0refont11"
		"fgcolor"									"Black"
		"xpos"										"136"
		"ypos"										"63"
		"wide"										"15"
		"tall"										"15"
	}
	
	"NumberBg3"
	{
		"xpos"										"226"
		"ypos"										"63"
		"wide"										"15"
		"tall"										"15"
	}
	"NumberLabel3"
	{	
		"font"										"m0refont11"
		"fgcolor"									"Black"
		"xpos"										"226"
		"ypos"										"63"
		"wide"										"15"
		"tall"										"15"
	}
	
	//REMOVED STUFF	
	"MainBackground"	
	{
		"wide"										"0"
	}
	"Divider"
	{
		"wide"										"0"
	}
	"SpyIcon"
	{
		"wide"										"0"
	}
	"TitleLabel"
	{	
		"wide"										"0"
	}
	"TitleLabelDropshadow"
	{	
		"wide"										"0"
	}
	"CancelLabel"
	{	
		"wide"										"0"
	}
}