"Resource/UI/disguise_menu/scout_red.res"
{
	"ClassIcon"	
	{
		"wide"										"34"
		"tall"										"70"
	}
	
	"NumberBg"	
	{
		"xpos"										"11"
		"ypos"										"70"
		"wide"										"15"
		"tall"										"15"
	}
	"NewNumberLabel"
	{	
		"font"										"m0refont11"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"10"
		"wide"										"15"
		"tall"										"15"		
		"pin_to_sibling"							"NumberBg"
	}
	"NumberLabel"
	{	
		"font"										"m0refont11"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"10"
		"wide"										"15"
		"tall"										"15"		
		"pin_to_sibling"							"NumberBg"
	}
	
	//REMOVED STUFF
	"ItemNameLabel"
	{	
		"wide"										"0"
	}
}