"Resource/UI/build_menu/base.res"
{
	"BuildingIcon"
	{
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"40"
		"tall"										"40"
	}
	
	"CostLabel"
	{
		"font"										"m0refont18Shadow"
		"fgcolor"									"White"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"40"
		"tall"										"40"
		"textAlignment"								"Center"
	}
	
	"CantBuildReason"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CantBuildReason"
		"font"										"Default"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"40"
		"tall"										"40"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									""
		"textAlignment"								"Center"
		"centerwrap"								"1"
		"dulltext"									"0"
		"brighttext"								"0"
		"fgcolor_override"							"255 0 0 255"
	}
	
	"NumberBg"
	{
		"xpos"										"12"
		"ypos"										"35"
		"zpos"										"5"
		"wide"										"18"
		"tall"										"18"
	}
	"NumberLabel"
	{
		"font"										"m0refont11"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"6"
		"wide"										"18"
		"tall"										"18"
		"textAlignment"								"Center"
		"pin_to_sibling"							"NumberBg"
	}
	
	//REMOVED STUFF
	"ItemBackground"
	{
		"wide"										"0"
	}
	"ItemNameLabel"
	{	
		"wide"										"0"
	}
	"MetalIcon"	
	{
		"wide"										"0"
	}
	"ModeLabel"
	{	
		"wide"										"0"
	}
}