"Resource/UI/build_menu/base_unavailable.res"
{
	"ItemNameLabel"
	{	
		"font"										"m0refont11"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"40"
		"tall"										"10"
		"textAlignment"								"Center"
	}
	
	"CantBuildReason"
	{	
		"font"										"m0refont11"
		"xpos"										"0"
		"ypos"										"10"
		"wide"										"40"
		"tall"										"30"
		"textAlignment"								"Center"
		"centerwrap"								"1"
		"fgcolor_override"							"255 0 0 255"
	}
	
	//REMOVED STUFF	
	"ItemBackground"	
	{
		"wide"										"0"
	}
	"ModeLabel"
	{	
		"wide"										"0"
	}
	"NumberBg"	
	{
		"wide"										"0"
	}
	"NumberLabel"
	{	
		"wide"										"0"
	}
}