"Resource/UI/build_menu/base.res"
{
	"BuildingIcon"	
	{
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"40"
		"tall"										"40"
	}
	
	"NumberBg"	
	{
		"xpos"										"12"
		"ypos"										"35"
		"zpos"										"5"
		"wide"										"18"
		"tall"										"18"
	}
	"NumberLabel"
	{	
		"font"										"m0refont11"
		"fgcolor"									"Black"
		"xpos"										"0"
		"ypos"										"1"
		"zpos"										"6"
		"wide"										"18"
		"tall"										"18"
		"textAlignment"								"Center"
		"pin_to_sibling"							"NumberBg"
	}
	
	//REMOVED STUFF
	"ItemBackground"
	{
		"wide"										"0"
	}
	"ItemNameLabel"
	{	
		"wide"										"0"
	}
	"ModeLabel"
	{	
		"wide"										"0"
	}
}