"Resource/UI/build_menu/HudMenuEurekaEffect.res"
{
	"Background"
	{
		"ControlName"		     					"EditablePanel"
		"fieldName"									"Background"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"103"
		"tall"										"68"
		"visible"		        					"1"
		"enabled"	          						"1"
		"border"									"TFThinLineBorder"
	}
	
	"available_target_1"
	{
		"xpos"										"8"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}
	"available_target_2"
	{
		"xpos"										"55"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}
	"unavailable_target_1"
	{
		"xpos"										"8"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}
	"unavailable_target_2"
	{
		"xpos"										"55"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}

	//REMOVED STUFF
	"MainBackground"	
	{
		"wide"										"0"
	}
	"BuildIcon"	
	{
		"wide"										"0"
	}
	"BuildIconShadow"	
	{
		"wide"										"0"
	}
	"Divider"
	{
		"wide"										"0"
	}
	"TitleLabel"
	{	
		"wide"										"0"
	}
	"TitleLabelDropshadow"
	{	
		"wide"										"0"
	}
	"CancelLabel"
	{	
		"wide"										"0"
	}
}