"Resource/UI/build_menu/HudMenuEngyBuild.res"
{
	"Background"
	{
		"ControlName"		     					"EditablePanel"
		"fieldName"									"Background"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"197"
		"tall"										"68"
		"visible"		        					"1"
		"enabled"	          						"1"
		"border"									"TFThinLineBorder"
	}
	
	"active_item_1"
	{
		"xpos"										"8"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}
	"active_item_2"
	{
		"xpos"										"55"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}
	"active_item_3"
	{
		"xpos"										"102"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}
	"active_item_4"
	{
		"xpos"										"149"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}
	
	"already_built_item_1"
	{
		"xpos"										"8"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}
	"already_built_item_2"
	{
		"xpos"										"55"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}
	"already_built_item_3"
	{
		"xpos"										"102"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}
	"already_built_item_4"
	{
		"xpos"										"149"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}
	
	"cant_afford_item_1"
	{
		"xpos"										"8"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}
	"cant_afford_item_2"
	{
		"xpos"										"55"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}
	"cant_afford_item_3"
	{
		"xpos"										"102"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}
	"cant_afford_item_4"
	{
		"xpos"										"149"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}
	
	"unavailable_item_1"
	{
		"xpos"										"8"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}
	"unavailable_item_2"
	{
		"xpos"										"55"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}
	"unavailable_item_3"
	{
		"xpos"										"102"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}
	"unavailable_item_4"
	{
		"xpos"										"149"
		"ypos"										"8"
		"wide"										"45"
		"tall"										"55"
	}
	
	//REMOVED STUFF
	"MainBackground"	
	{
		"wide"										"0"
	}
	"BuildIcon"	
	{
		"wide"										"0"
	}
	"BuildIconShadow"	
	{
		"wide"										"0"
	}
	"Divider"
	{
		"wide"										"0"
	}
	"TitleLabel"
	{	
		"wide"										"0"
	}
	"TitleLabelDropshadow"
	{	
		"wide"										"0"
	}
	"CancelLabel"
	{	
		"wide"										"0"
	}
}