"Resource/UI/ControlPointIcon.res"
{
	"ControlPointIcon"
	{
		"wide"		    							"24"
		"tall"		    							"24"
	}
	
	"Countdown"
	{
		"wide"		    							"24"
		"tall"		    							"24"
	}	

	"CapPlayerImage"
	{
		"ypos"		    							"2"
		"wide"		    							"10"
		"tall"		    							"12"
	}

	"CapNumPlayers"
	{	
		"font"			      						"m0refont18"
		"xpos"			      						"6"
		"ypos"			      						"0"
		"wide"			      						"24"
		"tall"			      						"22"
	}

	"OverlayImage"
	{
		"xpos"		        						"18"
		"wide"		        						"6"
		"tall"		        						"6"
	}
	
	"CPTimerLabel"
	{
		"wide"										"20"
		"font"										"m0refont12"
	}

	"CPTimerBG"
	{
		"wide"										"0"
	}
}