"Resource/UI/HudArenaPlayerCount.res"
{
	"blueteam"
	{
		"xpos"										"c-33"
		"ypos"										"-5"
		
		"count"
		{
			"xpos"									"0"
			"ypos"									"0"
			"font"									"m0refont24"
			"fgcolor"								"m0reBlue"
		}
		
		"countshadow"
		{
			"xpos"									"-1"
			"ypos"									"-1"
			"font"									"m0refont24"
			"fgcolor"								"Black"
			"pin_to_sibling"						"count"
		}
		
		"background"
		{
			"wide"									"0"
		}
		"playerimage"
		{
			"wide"									"0"
		}
	}

	"redteam"
	{
		"xpos"										"c6"
		"ypos"										"-5"
	
		"count"
		{
			"xpos"									"0"
			"ypos"									"0"
			"font"									"m0refont24"
			"fgcolor"								"m0reRed"
		}
		
		"countshadow"
		{
			"xpos"									"-1"
			"ypos"									"-1"
			"font"									"m0refont24"
			"fgcolor"								"Black"
			"pin_to_sibling"						"count"
		}
	
		"background"
		{
			"wide"									"0"
		}
		"playerimage"
		{
			"wide"									"0"
		}
	}
}