"Resource/UI/HudArenaClassLayout.res"
{
	"localPlayerBG"
	{
		"ypos"										"135"
		"wide"										"25"
		"tall"										"45"
	}
	
	"Title"
	{
		"xpos"										"c-200"
		"ypos"										"112"
		"font"										"m0refont18"
		"fgcolor"									"White"
	}
	"TitleShadow"
	{
		"xpos"										"-1"
		"ypos"										"-1"
		"font"										"m0refont18"
		"fgcolor"									"Black"
		
		"pin_to_sibling"							"title"
	}
	
	"classImage0"
	{
		"wide"										"25"
		"tall"										"50"
	}
	"classImage1"
	{
		"wide"										"25"
		"tall"										"50"
	}
	"classImage2"
	{
		"wide"										"25"
		"tall"										"50"
	}
	"classImage3"
	{
		"wide"										"25"
		"tall"										"50"
	}
	"classImage4"
	{
		"wide"										"25"
		"tall"										"50"
	}
	"classImage5"
	{
		"wide"										"25"
		"tall"										"50"
	}
	"classImage6"
	{
		"wide"										"25"
		"tall"										"50"
	}
	"classImage7"
	{
		"wide"										"25"
		"tall"										"50"
	}
	"classImage8"
	{
		"wide"										"25"
		"tall"										"50"
	}
	"classImage9"
	{
		"wide"										"25"
		"tall"										"50"
	}
	"classImage10"
	{
		"wide"										"25"
		"tall"										"50"
	}
	"classImage11"
	{
		"wide"										"25"
		"tall"										"50"
	}
	
	//REMOVED STUFF
	"background"
	{
		"visible"									"0"
		"enabled"									"0"
	}
}