"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"60"
		"tall"										"20"
		"font"										"m0refont16"
		"fgcolor"									"100 255 0 255"
	}
	"CurrencyShadow"
	{
		"xpos"										"-1"
		"ypos"										"-1"
		"wide"										"60"
		"tall"										"20"
		"font"										"m0refont16"
		"fgcolor"									"Black"
		"pin_to_sibling"							"Currency"
	}	
	
	//REMOVED STUFF
	"WhiteBG"
	{
		"wide"										"0"
	}
	"GreenBG"
	{
		"wide"										"0"
	}
}