"Resource/UI/HudItemEffectMeter.res"
{
	HudItemEffectMeter
	{
		"xpos"										"cs-0.5"
		"ypos"										"c185"
		"wide"										"140"
		"tall"										"10"
		
		"ypos_minmode"								"c66"
		"wide_minmode"								"100"
	}
	
	"ItemEffectMeterLabel"
	{
		"xpos"										"0"
		"ypos"										"2"
		"wide"										"140"
		"tall"										"8"
		"fgcolor_override"							"150 150 150 255"
		
		"ypos_minmode"								"1"
		"wide_minmode"								"100"
		"font_minmode"								"DefaultVerySmall"
	}

	"ItemEffectMeter"
	{	
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"140"
		"tall"										"2"
		
		"wide_minmode"								"100"
	}
	
	//REMOVED STUFF
	"ItemEffectMeterBG"
	{
		"wide"										"0"
	}
}