"Resource/UI/HudMannVsMachineStatus.res"
{	
	"CurrencyStatusPanel"
	{
		"xpos"										"c146"
		"ypos"										"r70"
		"wide"										"60"
		"tall"										"20"
	}
	
	"InWorldCurrencyPanel"
	{
		"xpos"										"c146"
		"ypos"										"r50"
		"wide"										"60"
		"tall"										"20"
	}
	
	"ServerChangeMessage"
	{
		"Background"
		{
			"wide"									"0"
		}
	
		"ServerChangeLabel"
		{
			"font"									"m0refont12"
			"xpos"									"cs-0.5"
			"fgcolor"								"White"
			"proportionaltoparent"					"1"
		}
	}
}