"Resource/UI/HudMiniGame_Base.res"
{	
	"BlueScore"
	{
		"xpos"										"c-80"
		"ypos"										"r23"
		"wide"										"50"
		"tall"										"20"
		"textAlignment"								"east"
		"font"										"m0refont30"
		"fgcolor"									"m0reblue"
	}
	"BlueScoreShadow"
	{
		"xpos"										"-1"
		"ypos"										"-1"
		"wide"										"50"
		"tall"										"20"
		"textAlignment"								"east"
		"font"										"m0refont30"
		"fgcolor"									"Black"
		"pin_to_sibling"							"BlueScore"
	}
	
	"RedScore"
	{
		"xpos"										"c31"
		"ypos"										"r23"
		"wide"										"50"
		"tall"										"20"
		"textAlignment"								"west"
		"font"										"m0refont30"
		"fgcolor"									"m0rered"
	}
	"RedScoreShadow"
	{
		"xpos"										"-1"
		"ypos"										"-1"
		"wide"										"50"
		"tall"										"20"
		"textAlignment"								"west"
		"font"										"m0refont30"
		"fgcolor"									"Black"
		"pin_to_sibling"							"RedScore"
	}
	
	"PlayingTo"
	{
		"xpos"										"cs-0.5"
		"ypos"										"r10"
		"zpos"										"4"
		"wide"										"60"
		"tall"										"10"
		"font"										"DefaultVerySmall"
		"fgcolor"									"White"
	}
	
	//REMOVED STUFF
	"LeftSideBG"
	{
		"wide"										"0"
	}
	"RightSideBG"
	{
		"wide"										"0"
	}
	"OutlineBG"
	{
		"wide"										"0"
	}
	"PlayingToBG"
	{
		"wide"										"0"
	}
	"GameImage"
	{
		"wide"										"0"
	}
}