"Resource/UI/HudObjectiveTimePanel.res"
{	
	"ServerTimeLimitLabel"
	{
		"xpos" 										"26"
		"ypos" 										"14"
		"wide" 										"50"
		"tall"										"15"
		"textAlignment"								"center"
		"font" 										"m0refont12"
		"fgcolor"									"White"
		
		if_match
		{
			"xpos" 									"26"
			"ypos" 									"14"
			"wide" 									"50"
			"font" 									"m0refont12"
		}
	}
	
	//REMOVED STUFF
	"TimePanelBG"
	{
		"tall"		        						"0"
	}
	"TimePanelProgressBar"
	{
		"tall"										"0"
	}
	"WaitingForPlayersLabel"
	{
		"tall"										"0"
	}
	"WaitingForPlayersBG"
	{
		"tall"										"0"
	}
	"OvertimeLabel"
	{
		"tall"										"0"
	}
	"OvertimeBG"
	{
		"tall"										"0"
	}
	"SuddenDeathLabel"
	{
		"tall"										"0"
	}
	"SuddenDeathBG"
	{
		"tall"										"0"
	}
	"SetupLabel"
	{
		"tall"										"0"
	}	
	"SetupBG"
	{
		"tall"										"0"
	}
	"ServerTimeLimitLabelBG"
	{
		"tall"										"0"
	}	
}