Resource/UI/HudPasstimePassNotify.res
{
	"TextBox"
	{
		"xpos" 										"c-100"
		"ypos" 										"c-220"
		"wide" 										"200"
		"tall" 										"35"

		"TextInPassRange"
		{
			"font" 									"m0refont12"
			"xpos" 									"0"
			"ypos" 									"0"
			"wide" 									"200"
			"tall" 									"32"
			"fgcolor_override" 						"White"
		}
		"TextLockedOn"
		{
			"font"									"m0refont12"
			"xpos" 									"0"
			"ypos" 									"0"
			"wide" 									"200"
			"tall" 									"40"
			"fgcolor_override" 						"White"
		}

		"TextPassIncoming"
		{
			"font" 									"m0refont12"
			"xpos"									"0"
			"ypos" 									"0"
			"wide" 									"200"
			"tall" 									"32"
			"fgcolor_override" 						"White"
		}

		"TextPlayerName"
		{
			"font"									"m0refont10"
			"xpos" 									"0"
			"ypos" 									"17"
			"wide" 									"200"
			"tall" 									"16"
			"fgcolor_override"						"100 255 0 255"
		}	
	}
}