"Resource/UI/HudPasstimeBallStatus.res"
{	
	"HudPasstimeBallStatus"
	{
		"ypos"										"15"
	}

	"EventTitleLabel"
	{
		"font"										"m0refont12"
		"ypos"										"c-160"
	}
	"EventBonusLabel"
	{
		"font"										"m0refont16"
	}
	"EventDetailLabel"
	{
		"font"										"m0refont12"
		"fgcolor_override"							"White"
	}

	"ProgressLevelBar"
	{
		"xpos"										"c-95"
		"ypos"										"r52"
		"wide"										"190"
		"tall"										"38"
	}
	"BlueProgressEnd"
	{
		"xpos"										"c-75"
		"ypos"										"r33"
	}
	"RedProgressEnd"
	{
		"xpos"										"c75"
		"ypos"										"r33"
	}	

	"GoalBlue0"
	{
		"wide"										"12"
		"tall"										"12"
	}
	"GoalBlue1"
	{
		"wide"										"12"
		"tall"										"12"
	}
	"GoalBlue2"
	{
		"wide"										"12"
		"tall"										"12"
	}
	"GoalRed0"
	{
		"wide"										"12"
		"tall"										"12"
	}
	"GoalRed1"
	{
		"wide"										"12"
		"tall"										"12"
	}
	"GoalRed2"
	{
		"wide"										"12"
		"tall"										"12"
	}

	"ProgressBallIcon"
	{
		"wide"										"24"
		"tall"										"24"
	}
	"ProgressSelfPlayerIcon"
	{
		"wide"										"24"
		"tall"										"24"
	}
	
	//REMOVED STUFF
	"ProgressBallCarrierName"
	{
		"wide"										"0"
	}
	"BallPowerCluster" 
	{
		"wide"  									"0"
	}
}