"Resource/UI/HudPasstimeTeamScore.res"
{
	"BlueScore"
	{
		"xpos"										"c-170"
		"ypos"										"r63"
		"wide"										"80"
		"tall"										"35"
		"textAlignment"								"east"
		"font"										"m0refont30"
		"fgcolor"									"m0reblue"
	}
	"BlueScoreShadow"
	{
		"xpos"										"-1"
		"ypos"										"-1"
		"wide"										"80"
		"tall"										"35"
		"textAlignment"								"east"
		"font"										"m0refont30"
		"fgcolor"									"Black"
		"pin_to_sibling"							"BlueScore"
	}	
	
	"RedScore"
	{
		"xpos"										"c90"
		"ypos"										"r63"
		"wide"										"80"
		"tall"										"35"
		"textAlignment"								"west"
		"font"										"m0refont30"
		"fgcolor"									"m0rered"
	}
	"RedScoreShadow"
	{
		"xpos"										"-1"
		"ypos"										"-1"
		"wide"										"80"
		"tall"										"35"
		"textAlignment"								"west"
		"font"										"m0refont30"
		"fgcolor"									"Black"
		"pin_to_sibling"							"RedScore"
	}

	"PlayingToCluster"
	{
		"PlayingTo"
		{
			"ypos"									"r45"
			"font"									"TFFontSmall"
			"fgcolor"								"White"
		}
		"PlayingToBG"
		{
			"wide"									"0"
		}
	}
	
	//REMOVED STUFF
	"LeftSideBG"
	{
		"wide"										"0"
	}
	"RightSideBG"
	{
		"wide"										"0"
	}
	"OutlineBG"
	{
		"wide"										"0"
	}
}