"Resource/UI/HudSpellSelection.res"
{
	HudSpellMenu
	{
		"xpos"										"c155"
		"ypos"										"r61"

		"if_killstreak_visible"
		{
			"xpos"									"c155"
		}
	}
	
	"SpellIcon"
	{
		"xpos"										"16"
		"ypos"										"22"
		"wide"										"20"
		"tall"										"20"
	}
	
	"CountText"
	{
		"font"										"m0refont24"
		"textAlignment" 							"center"
		"xpos"										"40"
		"ypos"										"22"
		"zpos"										"1"
		"wide"										"20"
		"tall"										"19"
		"fgcolor"									"White"
	}
	
	"CountTextShadow"
	{
		"font"										"m0refont24"
		"textAlignment" 							"center"
		"xpos"										"-1"
		"ypos"										"-1"
		"wide"										"20"
		"tall"										"19"
		"fgcolor"									"Black"
		"pin_to_sibling"							"CountText"
	}
	
	"ActionText"
	{
		"font"										"m0refont11"
		"textAlignment"							 	"west"
		"xpos"										"18"
		"ypos"										"48"
		"wide"										"100"
		"tall"										"10"
		"fgcolor"									"White"
	}
	
	//REMOVED STUFF
	"ItemEffectMeterBG"
	{
		"wide"										"0"
	}
	"Spellbook"
	{
		"wide"										"0"
	}
	"SpellText"
	{
		"wide"										"0"
	}
}