"Resource/UI/HudTournamentSetup.res"
{
	"TournamentNameEdit"
	{
		"xpos"										"35"
		"ypos"										"13"
		"wide"										"70"
		"tall"										"12"
		"maxchars"									"6"
		"font" 										"m0refont11"
		"fgcolor_override"							"White"
		"bgcolor_override"							"255 255 255 100"
		"textAlignment"								"center"
	}

	"TournamentNotReadyButton"
	{
		"xpos"										"62"
		"ypos"										"1"
		"wide"										"70"
		"tall"										"10"
		"textAlignment"								"west"
		"font"										"m0refont11"
		"fgcolor"									"White"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override"						"255 25 25 255"
		"depressedFgColor_override" 				"255 25 25 255"
		"selectedFgColor_override" 					"255 25 25 255"
		"paintbackground"							"0"
	}
	
	"Tournamentslash"
	{
		"ControlName"								"CExButton"
		"fieldName"									"Tournamentslash"
		"xpos"										"52"
		"ypos"										"1"
		"wide"										"20"
		"tall"										"10"
		"zpos"										"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"/"
		"textAlignment"								"center"
		"default"									"0"
		"font"										"m0refont11"
		"fgcolor"									"White"
		"paintbackground"							"0"
	}
	
	"TournamentReadyButton"
	{
		"xpos"										"0"
		"ypos"										"1"
		"wide"										"62"
		"tall"										"10"
		"textAlignment"								"east"
		"font"										"m0refont11"
		"fgcolor"									"White"
		"defaultFgColor_override" 					"White"
		"armedFgColor_override"						"0 200 0 255"
		"depressedFgColor_override" 				"0 200 0 255"
		"selectedFgColor_override" 					"0 200 0 255"
		"paintbackground"							"0"
	}
	
	//REMOVED STUFF
	"HudTournamentSetupBG"
	{
		"wide"		          						"0"
	}
	"TournamentSetupLabel"
	{	
		"wide"										"0"
	}
	"TournamentTeamNameLabel"
	{	
		"wide"										"0"
	}
	"HudTournamentNameBG"
	{
		"wide"										"0"
	}
}