"Resource/UI/HudTeamSwitch.res"
{	
	"SwitchLabel"
	{	
		"font"										"m0refont12Shadow"
		"xpos"										"cs-0.5"
		"ypos"										"80"
		"wide"										"f0"
		"tall"										"15"
		"wrap"										"1"
		"centerwrap"								"1"
		"fgcolor"									"White"
		"textAlignment"								"center"
	}
	
	"BalanceLabel"
	{	
		"font"										"m0refont12Shadow"
		"xpos"										"cs-0.5"
		"ypos"										"60"
		"wide"										"f0"	
		"tall"										"15"
		"wrap"										"1"
		"centerwrap"								"1"
		"fgcolor"									"White"
		"textAlignment"								"center"
	}
	
	//REMOVED STUFF
	"HudTeamSwitchBG"
	{
		"wide"										"0"
	}
	"SwitchImage"
	{
		"wide"										"0"
	}
}