"Resource/UI/ItemQuickSwitch.res"
{
	"ItemQuickSwitchPanel"
	{
		"xpos"										"c-123"
		"ypos"										"320"
		"wide"										"246"
		"tall"										"121"
		"bgcolor_override"							"0 0 0 100"
		
		"itemskv"	
		{
			"wide"									"210"
			"tall"									"30"
			"bgcolor_override"						"Blank"
			"PaintBackgroundType"					"0"
			
			"model_xpos"							"25"
			"model_ypos"							"3"
			"model_wide"							"48"
			"model_tall"							"24"
			
			"text_center"							"1"
			"text_xpos"								"50"
			"text_wide"								"180"
			"name_only"								"1"
		}
	}
	
	"ItemSlotLabel"
	{
		"font"										"m0refont11"
		"textAlignment"								"west"
		"xpos"										"-4"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"140"
		"tall"										"10"
		"fgcolor_override"							"Black"
	}
	
	"TopLine"
	{
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"246"
		"tall"										"10"
		"fillcolor" 								"White"
		"image"										""
	}				
	
	"itemcontainerscroller"
	{
		"xpos"										"16"
		"ypos"										"9"
		"wide"										"230"
		"tall"										"115"
		"fgcolor_override"							"White"
	}
	
	"itemcontainer"
	{
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"230"
		"tall"										"125"
		
		"CurrentlyEquippedBackground"
		{
			"font"									"m0refont11"
			"labelText"								"EQUIP"
			"textAlignment"							"center"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"35"
			"tall"									"10"
			"fgcolor" 								"White"
		}
	}
	
	"loadout_preset_panel"
	{
		"xpos"										"-4"
		"ypos"										"12"
		"wide"										"20"
		"tall"										"110"
	}
	
	//REMOVED STUFF
	"CaratLabel"
	{
		"wide"										"0"
	}
	"ClassLabel"
	{
		"wide"										"0"
	}
	"NoItemsLabel"
	{
		"wide"										"0"
	}
}
