"Resource/UI/Spectator.res"
{
	"ReinforcementsLabel"
	{
		"xpos"										"cs-0.5"
		"ypos"										"50"
		"wide"										"600"
		"tall"										"15"
		"textAlignment"								"center"
		"font"										"m0refont11"
		"fgcolor_override"   						"White"
		"proportionaltoparent"   					"1"
		
		"if_mvm"
		{
			"ypos"									"200"
		}
	}
	
	"BuyBackLabel"
	{
		"font"										"m0refont12"
	}
	
	//REMOVED STUFF
	"topbar"
	{
		"tall"										"0"
	}
	"BottomBar"
	{
		"tall"										"0"
	}
	"bottombarblank"
	{
		"ypos"										"r0"
		"alpha"										"0"
	}
	"MapLabel"
	{
		"wide"										"0"
	}
	"ClassOrTeamLabel"
	{
		"wide"										"0"
	}
	"SwitchCamModeKeyLabel"
	{
		"wide"										"0"
	}
	"SwitchCamModeLabel"
	{
		"wide"										"0"
	}
	"CycleTargetFwdKeyLabel"
	{
		"wide"										"0"
	}
	"CycleTargetFwdLabel"
	{
		"wide"										"0"
	}
	"CycleTargetRevKeyLabel"
	{
		"wide"										"0"
	}
	"CycleTargetRevLabel"
	{
		"wide"										"0"
	}
	"TipLabel"
	{
		"wide"										"0"
	}
}