"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthValueSpecgui"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"PlayerStatusHealthValueSpecgui"
		"xpos"			   							"0"
		"ypos"			    						"0"
		"zpos"			    						"5"
		"wide"			    						"25"
		"tall"			    						"17"
		"visible"		    						"1"
		"enabled"		   						 	"1"
		"textAlignment"								"center"	
		"labeltext"		 							"%Health%"
		"font"										"m0refont11"
		"fgcolor"		    						"Health Numbers"
	}
	
	"PlayerStatusHealthValueSpecguiShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"PlayerStatusHealthValueSpecguiShadow"
		"xpos"			   						 	"0"
		"ypos"			    						"0"
		"zpos"			    						"5"
		"wide"			    						"27"
		"tall"			    						"18"
		"visible"		    						"1"
		"enabled"		    						"1"
		"textAlignment"								"center"	
		"labeltext"		  							"%Health%"
		"font"										"m0refont11"
		"fgcolor"		    						"Black"
		"alpha"		    							"255"
		
		"pin_to_sibling"							"PlayerStatusHealthValueSpecgui"
	}

	//REMOVED STUFF
	"PlayerStatusHealthImage"
	{
		"wide"										"0"
	}	
	"PlayerStatusHealthImageBG"
	{
		"wide"										"0"
	}
	"BuildingStatusHealthImageBG"
	{
		"wide"										"0"
	}
	"PlayerStatusHealthBonusImage"
	{
		"xpos"										"9999"
	}
	"PlayerStatusHealthValue"
	{
		"wide"										"0"
	}
}