"Resource/UI/TargetID.res"
{
	"TargetIDBG_Spec_Blue"
	{
		"xpos"		          	   					"5"
		"ypos"			            				"-22"
		"draw_corner_width"	     					"0"
		"draw_corner_height"    					"0"
		
		"xpos_minmode"		          	   			"10"
	}
	"TargetIDBG_Spec_Red"
	{
		"xpos"		          	   					"5"
		"ypos"		          	   					"-22"
		"draw_corner_width"	     					"0"
		"draw_corner_height"     					"0"
		
		"xpos_minmode"		          	   			"10"
	}
	
	"TargetBGshade"
	{
		"ControlName"           					"ImagePanel"
		"fieldName"              					"TargetBGshade"
		"xpos"                   					"5"
		"ypos"                   					"9"
		"zpos"                   					"-1"
		"wide"	          		   					"252"
		"tall"                   					"12"
		"visible"                					"1"
		"enabled"                					"1"
		"fillcolor"              					"0 0 0 100"
		
		"xpos_minmode"		          	   			"10"
	}
	
	"TargetNameLabel"
	{	
		"font"			           					"m0refont11"
		"fgcolor_override"     						"White"
		"ypos"			           					"9"
		"tall"			           					"12"
		"textAlignment"		     					"west"
	}
	"TargetDataLabel"
	{	
		"font"			           					"m0refont10"
		"fgcolor_override"     						"White"
		"ypos"			           					"-1"
		"tall"			           					"9"
		"textAlignment"		     					"west"
	}
	"SpectatorGUIHealth"
	{
		"xpos"			                 			"10"
		"ypos"			                 			"-7"
		"wide"			                 			"45"
		"tall"			                 			"40"
		
		"xpos_minmode"		          	   			"12"
	}
	
	//REMOVED STUFF
	"TargetIDBG"
	{
		"tall"	 		           					"0"
		"ypos"	 		           					"9999"
	}
	"AmmoIcon"
	{
		"wide"										"0"
		"tall"										"0"
	}
	"KillStreakIcon"
	{
		"wide"										"0"
		"tall"										"0"
	}
	"MoveableSubPanel"
	{
		"alpha"				   						"0"
	}
}