"Resource/UI/WaveStatusPanel.res"
{
	"WaveCountLabel"
	{
		"font_minmode"								"HudFontSmallest"
		"fgcolor"									"White"
		"zpos"										"10"
		"textAlignment"								"center"
	}
	
	"ProgressBar"
	{
		"xpos_minmode"								"231"
		"ypos_minmode"								"8"
		"wide_minmode"								"138"
		"image"										"../HUD/tournament_panel_red"
		"draw_corner_width"							"0"
		"draw_corner_height" 						"0"	
	}
	
	"ProgressBarBG"
	{
		"xpos_minmode"								"230"
		"ypos_minmode"								"7"
		"wide_minmode"								"140"
		"draw_corner_width"							"0"
		"draw_corner_height" 						"0"	
	}
	
	//REMOVED STUFF
	"Background"
	{
		"xpos"										"9999"
		"ypos"										"9999"
	}
}